# VersePlus

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/io/github/brookite/: ItemDropLogHandler.java  VersePlus.java  VersePlusChances.java  VersePlusDataGenerator.java  VersePlusLimits.java
src/main/java/io/github/brookite/datagen/: ModBarteningLootTables.java  ModChestLootTables.java
src/main/java/io/github/brookite/entities/: FireEnderPearlEntity.java
src/main/java/io/github/brookite/interfaces/: ChainedRespawnManager.java
src/main/java/io/github/brookite/items/: ChargedRareEnderPearlItem.java  FireEnderPearlItem.java  RareEnderPearlItem.java  ThrowableFireballItem.java
src/main/java/io/github/brookite/mixin/: EndermanDropMixin.java  LoomPatternLimitIncreaserMixin.java  LoomScreenHandlerPatternLimitIncreaserMixin.java  LoomScreenPatternLimitIncreaserMixin.java  MannequinNameMixin.java  PlayerChainSpawnpointsMixin.java  PlayerDropLifetimeIncreaserMixin.java  (+3 more)
src/main/resources/: fabric.mod.json  verseplus.accesswidener  verseplus.classtweaker  verseplus.mixins.json
src/main/resources/assets/verseplus/items/: fire_ender_pearl_item.json  frosted_ice.json  rare_ender_pearl_item.json  throwable_fireball_item.json
src/main/resources/assets/verseplus/lang/: en_us.json  ru_ru.json
src/main/resources/data/minecraft/recipe/: lead.json
src/main/resources/data/verseplus/recipe/: charged_rare_ender_pearl_item.json  lead.json  throwable_fireball_item.json
src/main/resources/data/verseplus/villager_trade/: rare_ender_pearl.json
(+58 files in other folders)
